{
  "name": "Himmel-Apii",
  "version": "2.0.0",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://files.catbox.moe/6p0cla.jpg"
    ],
    "imageSize": {
      "mobile": "130%",
      "tablet": "130%",
      "desktop": "150%"
    }
  },
  "apiSettings": {
    "creator": "Bayu Official",
    "apiKeys": {
      "enabled": true,
      "keys": [
        {
          "key": "M0NPI",
          "label": "Master Key",
          "access": ["ai"]
        },
        {
          "key": "HIMMEL2026",
          "label": "FreeAcces",
          "access": ["ai"]
        }
      ]
    }
  },
  "links": [
    {
      "name": "About Me | バユ",
      "url": "https://www.about-bayu.web.id"
    },
    {
      "name": "Contact Me | 接触",
      "url": "https://wa.me/62895406178006"
    }
  ],
  "categories": [
    {
      "name": "AI (人工知能)",
      "items": [
        {
          "name": "Face Swap",
          "desc": "Face swap 1 to 2",
          "path": "/ai/faceswap?foto1=&foto2=&apikey="
        },
        {
          "name": "AI Chat",
          "desc": "Chat with AI",
          "path": "/ai/chat?q=&apikey="
        },
        {
          "name": "HD Video",
          "desc": "HD video enhancement with AI",
          "path": "/ai/hdvideo?url=&apikey="
        },
        {
          "name": "Note GPT",
          "desc": "AI-powered note answering",
          "path": "/ai/notegpt?url=&prompt=&apikey="
        },
        {
          "name": "Leonardo & Ideogram",
          "desc": "Text to Image generation",
          "path": "/ai/txt2img?prompt=&apikey="
        }
      ]
    },
    {
      "name": "Downloader (ダウンローダー)",
      "items": [
        {
          "name": "Google Drive",
          "desc": "Download from Google Drive link",
          "path": "/downloader/drive?url="
        },
        {
          "name": "Sfile",
          "desc": "Download file from Sfile",
          "path": "/downloader/sfile?url="
        },
        {
          "name": "Terabox",
          "desc": "Download from Terabox link",
          "path": "/downloader/terabox?url="
        },
        {
          "name": "TikTok MP3",
          "desc": "Download TikTok audio",
          "path": "/downloader/ttmp3?url="
        },
        {
          "name": "TikTok MP4",
          "desc": "Download TikTok video (no watermark)",
          "path": "/downloader/ttmp4?url="
        },
        {
          "name": "Facebook",
          "desc": "Download Facebook video",
          "path": "/downloader/facebook?url="
        },
       {
          "name": "Pinterest",
          "desc": "Download Pinterest Foto And Video",
          "path": "/downloader/pinterest?url="
        }
      ]
    },
    {
      "name": "Information (情報)",
      "items": [
        {
          "name": "Alight Motion",
          "desc": "Get Alight Motion project info",
          "path": "/info/alightmotion?url="
        },
        {
          "name": "Tri Check",
          "desc": "Check Tri SIM card quota",
          "path": "/info/tricheck?nomor="
        },
        {
          "name": "Cek Kuota XL & Axis",
          "desc": "Check XL/AXIS SIM card quota",
          "path": "/info/cekxL?nomor="
        },
        {
          "name": "Weather",
          "desc": "Weather information by city",
          "path": "/info/weather?city="
        }
      ]
    },
    {
      "name": "Random (ランダム)",
      "items": [
        {
          "name": "Hentai",
          "desc": "Random hentai images (NSFW)",
          "path": "/random/hentai"
        },
        {
          "name": "Blue Archive",
          "desc": "Blue Archive random images",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "Search Tools (検索ツール)",
      "items": [
        {
          "name": "Komiku",
          "desc": "Search manga on Komiku",
          "path": "/search/komiku?q="
        },
        {
          "name": "Sfile",
          "desc": "Search file on Sfile",
          "path": "/search/sfile?q="
        },
        {
          "name": "YouTube",
          "desc": "Search YouTube videos",
          "path": "/search/youtube?q="
        },
        {
          "name": "Pinterest",
          "desc": "Search images on Pinterest",
          "path": "/search/pinterest?q="
        }
      ]
    },
    {
      "name": "Tools (ツール)",
      "items": [
        {
          "name": "Brat Generator",
          "desc": "Generate Brat-style text image",
          "path": "/tools/brat?text="
        },
        {
          "name": "Brat Video Generator",
          "desc": "Generate Brat-style animated GIF",
          "path": "/tools/bratvideo?text=&dur="
        },
        {
          "name": "Upscale",
          "desc": "Enhance photo resolution with AI",
          "path": "/tools/upscale?url="
        },
        {
          "name": "QR Code Generator",
          "desc": "Generate QR Code from text or URL",
          "path": "/tools/qrcode?text="
        }
      ]
    },
    {
      "name": "NSFW (成人向け)",
      "items": [
        {
          "name": "Hentai Cosplay - Search",
          "desc": "Search hentai cosplay images",
          "path": "/nsfw/hentaicosplay/search?q=&page="
        },
        {
          "name": "Hentai Cosplay - Detail",
          "desc": "Get all images from a cosplay post",
          "path": "/nsfw/hentaicosplay/detail?path="
        },
        {
          "name": "Rule34Video - Search",
          "desc": "Search rule34 videos",
          "path": "/nsfw/rule34video/search?q=&page="
        },
        {
          "name": "Rule34Video - Detail",
          "desc": "Get video source, tags, categories",
          "path": "/nsfw/rule34video/detail?url="
        }
      ]
    }
  ]
}
